{
  "name": "proshop-backend",
  "version": "1.0.0",
  "description": "shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "sog",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
